templates/prometheus/additionalPrometheusRules.yaml (before)
{{- if or .Values.additionalPrometheusRules .Values.additionalPrometheusRulesMap}}
apiVersion: v1
kind: List
items:
{{- if .Values.additionalPrometheusRulesMap }}
{{- range $prometheusRuleName, $prometheusRule := .Values.additionalPrometheusRulesMap }}
  - apiVersion: {{ printf "%s/v1" ($.Values.prometheusOperator.crdApiGroup | default "monitoring.coreos.com") }}
    kind: PrometheusRule
    metadata:
      name: {{ template "prometheus-operator.name" $ }}-{{ $prometheusRuleName }}
      labels:
        app: {{ template "prometheus-operator.name" $ }}
{{ include "prometheus-operator.labels" $ | indent 8 }}
    {{- if $prometheusRule.additionalLabels }}
{{ toYaml $prometheusRule.additionalLabels | indent 8 }}
    {{- end }}
    spec:
      groups:
{{ toYaml $prometheusRule.groups| indent 8 }}
{{- end }}
{{- else }}
{{- range .Values.additionalPrometheusRules }}
  - apiVersion: {{ printf "%s/v1" ($.Values.prometheusOperator.crdApiGroup | default "monitoring.coreos.com") }}
    kind: PrometheusRule
    metadata:
      name: {{ template "prometheus-operator.name" $ }}-{{ .name }}
      labels:
        app: {{ template "prometheus-operator.name" $ }}
{{ include "prometheus-operator.labels" $ | indent 8 }}
    {{- if .additionalLabels }}
{{ toYaml .additionalLabels | indent 8 }}
    {{- end }}
    spec:
      groups:
{{ toYaml .groups| indent 8 }}
{{- end }}
{{- end }}
{{- end }}

templates/prometheus/additionalPrometheusRules.yaml (after)
{{- if or .Values.additionalPrometheusRules .Values.additionalPrometheusRulesMap}}
apiVersion: v1
kind: List
items:
{{- if .Values.additionalPrometheusRulesMap }}
{{- range $prometheusRuleName, $prometheusRule := .Values.additionalPrometheusRulesMap }}
  - apiVersion: monitoring.coreos.com/v1
    kind: PrometheusRule
    metadata:
      name: {{ template "prometheus-operator.name" $ }}-{{ $prometheusRuleName }}
      namespace: {{ template "prometheus-operator.namespace" $ }}
      labels:
        app: {{ template "prometheus-operator.name" $ }}
{{ include "prometheus-operator.labels" $ | indent 8 }}
    {{- if $prometheusRule.additionalLabels }}
{{ toYaml $prometheusRule.additionalLabels | indent 8 }}
    {{- end }}
    spec:
      groups:
{{ toYaml $prometheusRule.groups| indent 8 }}
{{- end }}
{{- else }}
{{- range .Values.additionalPrometheusRules }}
  - apiVersion: monitoring.coreos.com/v1
    kind: PrometheusRule
    metadata:
      name: {{ template "prometheus-operator.name" $ }}-{{ .name }}
      namespace: {{ template "prometheus-operator.namespace" $ }}
      labels:
        app: {{ template "prometheus-operator.name" $ }}
{{ include "prometheus-operator.labels" $ | indent 8 }}
    {{- if .additionalLabels }}
{{ toYaml .additionalLabels | indent 8 }}
    {{- end }}
    spec:
      groups:
{{ toYaml .groups| indent 8 }}
{{- end }}
{{- end }}
{{- end }}

templates/prometheus/additionalPrometheusRules.yaml (diff)
@@ -4,10 +4,11 @@ kind: List
 items:
 {{- if .Values.additionalPrometheusRulesMap }}
 {{- range $prometheusRuleName, $prometheusRule := .Values.additionalPrometheusRulesMap }}
-  - apiVersion: {{ printf "%s/v1" ($.Values.prometheusOperator.crdApiGroup | default "monitoring.coreos.com") }}
+  - apiVersion: monitoring.coreos.com/v1
     kind: PrometheusRule
     metadata:
       name: {{ template "prometheus-operator.name" $ }}-{{ $prometheusRuleName }}
+      namespace: {{ template "prometheus-operator.namespace" $ }}
       labels:
         app: {{ template "prometheus-operator.name" $ }}
 {{ include "prometheus-operator.labels" $ | indent 8 }}
@@ -20,10 +21,11 @@ items:
 {{- end }}
 {{- else }}
 {{- range .Values.additionalPrometheusRules }}
-  - apiVersion: {{ printf "%s/v1" ($.Values.prometheusOperator.crdApiGroup | default "monitoring.coreos.com") }}
+  - apiVersion: monitoring.coreos.com/v1
     kind: PrometheusRule
     metadata:
       name: {{ template "prometheus-operator.name" $ }}-{{ .name }}
+      namespace: {{ template "prometheus-operator.namespace" $ }}
       labels:
         app: {{ template "prometheus-operator.name" $ }}
 {{ include "prometheus-operator.labels" $ | indent 8 }}
